{
  "name": "portfolio-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "create-thumb": "node scripts/create-thumbnail.js",
    "optimize-all": "node scripts/optimize-all.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^8.2.3",
    "@astrojs/preact": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/onest": "^5.0.2",
    "@react-email/components": "^0.0.15",
    "@react-email/render": "^0.0.12",
    "astro": "^4.3.0",
    "canvas-confetti": "^1.9.2",
    "photoswipe": "^5.4.3",
    "preact": "^10.19.3",
    "resend": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "toastify-js": "^1.12.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/toastify-js": "^1.12.3",
    "glob": "^10.3.10",
    "sharp": "^0.33.2"
  }
}
